{
  "name": "jot-examples",
  "version": "1.0.0",
  "description": "Javascript of Things Examples is a project where javascript is used to develop solutions with Arduino, Tessel 2, BeagleBone, Intel Edison and so on",
  "main": "index.js",
  "repository": "https://github.com/RodrigoOler/jot-examples.git",
  "author": "Rodrigo Oler <roodrigoprogrammer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "johnny-five": "^0.10.6"
  }
}
